<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>WxManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WxManager.Domain.Shared\WxManager.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.2.2" />
  </ItemGroup>

</Project>
