# WeChatManager

./: .gitignore  WxManager.sln
src/WxManager.Application/: WxManager.Application.csproj  WxManagerAppService.cs  WxManagerApplicationAutoMapperProfile.cs  WxManagerApplicationModule.cs
src/WxManager.Application.Contracts/: BaseSearchModel.cs  WxManager.Application.Contracts.csproj  WxManagerApplicationContractsModule.cs  WxManagerDtoExtensions.cs
src/WxManager.Application.Contracts/Common/: WxCommonHelper.cs
src/WxManager.Application.Contracts/Permissions/: WxManagerPermissionDefinitionProvider.cs  WxManagerPermissions.cs
src/WxManager.Application.Contracts/WeChatManager/Dto/ApprovalGroups/: ApprovalGroupInfoModel.cs  ApprovalGroupModel.cs  ApprovalGroupSearchModel.cs  CustomerModel.cs
src/WxManager.Application.Contracts/WeChatManager/Dto/ApprovalRules/: ApprovalRuleModel.cs  SearchGroupModel.cs
src/WxManager.Application.Contracts/WeChatManager/Dto/PageLists/: PageListModel.cs
src/WxManager.Application.Contracts/WeChatManager/Dto/Subscribes/: SubscribeModel.cs
src/WxManager.Application.Contracts/WeChatManager/Dto/WeChatAnalysis/: DataSourceListModel.cs  WeChatStatisticsArticleDetailModel.cs  WeChatStatisticsArticleModel.cs  WeChatStatisticsInterfaceModel.cs  WeChatStatisticsMsgModel.cs  WeChatStatisticsUserModel.cs
src/WxManager.Application.Contracts/WeChatManager/Dto/WeChatAutoReplys/: WeChatAutoReplyModel.cs  WeChatAutoReplySearchModel.cs
src/WxManager.Application.Contracts/WeChatManager/Dto/WeChatConfigs/: WeChatConfigModel.cs
src/WxManager.Application.Contracts/WeChatManager/Dto/WeChatMaterial/: WeChatMaterialNewsArticleModel.cs  WeChatMaterialNewsModel.cs  WeChatMaterialNewsSearchModel.cs  WeChatMaterialNewsVersionModel.cs
src/WxManager.Application.Contracts/WeChatManager/Dto/WeChatMedias/: WeChatMediaModel.cs  WeChatNewsModel.cs
src/WxManager.Application.Contracts/WeChatManager/Dto/WeChatMenus/: WeChatMenuModel.cs
src/WxManager.Application.Contracts/WeChatManager/Dto/WeChatMessages/: MessageQueueModel.cs  WeChatMessageModel.cs  WeChatMessageNotifyListModel.cs  WeChatMessageNotifyModel.cs
src/WxManager.Application.Contracts/WeChatManager/Dto/WeChatQrCodes/: ScanQrcodeQueueModel.cs  WeChatQrCodeListModel.cs  WeChatQrCodeModel.cs  (+1 more)
src/WxManager.Application.Contracts/WeChatManager/IService/: IWeChatConfigService.cs
src/WxManager.Application/Extensions/: AutoMapperExtensions.cs
src/WxManager.Application/Properties/: AssemblyInfo.cs
src/WxManager.Application/Service/: WeChatConfigService.cs
src/WxManager.Domain/: IEfRepository.cs  WxManager.Domain.csproj  WxManagerConsts.cs  WxManagerDomainModule.cs
src/WxManager.Domain/AppSettings/: AppSettings.cs
src/WxManager.Domain/Data/: IWxManagerDbSchemaMigrator.cs  NullWxManagerDbSchemaMigrator.cs  WxManagerDbMigrationService.cs
src/WxManager.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/WxManager.Domain/Properties/: AssemblyInfo.cs
src/WxManager.Domain/Settings/: WxManagerSettingDefinitionProvider.cs  WxManagerSettings.cs
src/WxManager.Domain/Users/: AppUser.cs
src/WxManager.Domain/WeChatManager/ApprovalDetails/: ApprovalDetail.cs
src/WxManager.Domain/WeChatManager/ApprovalGroups/: ApprovalGroup.cs  ApprovalGroupInfo.cs
src/WxManager.Domain/WeChatManager/ApprovalRules/: ApprovalRule.cs
src/WxManager.Domain/WeChatManager/WeChatAnalysis/: AnalysisDataSourseType.cs  AnalysisType.cs  WeChatStatisticsArticle.cs  WeChatStatisticsArticleDetail.cs  WeChatStatisticsInterface.cs  WeChatStatisticsMsg.cs  WeChatStatisticsUser.cs
src/WxManager.Domain/WeChatManager/WeChatAutoReplys/: WeChatAutoReply.cs
src/WxManager.Domain/WeChatManager/WeChatConfigs/: WeChatConfig.cs
src/WxManager.Domain/WeChatManager/WeChatMaterial/: WeChatMaterialNews.cs  WeChatMaterialNewsArticle.cs  WeChatMaterialNewsVersion.cs
src/WxManager.Domain/WeChatManager/WeChatMedias/: WeChatMedia.cs  WeChatNews.cs  WeChatTempMedia.cs
src/WxManager.Domain/WeChatManager/WeChatMenus/: WeChatMenu.cs
src/WxManager.Domain/WeChatManager/WeChatMessages/: ContentType.cs  WeChatMessage.cs  WeChatMessageNotify.cs
src/WxManager.Domain/WeChatManager/WeChatQrCodes/: ScanType.cs  WeChatQrCode.cs  WeChatQrCodeRecord.cs
src/WxManager.Domain/WeChatManager/WeChatSendRecords/: WeChatSendRecord.cs
src/WxManager.Domain/WeChatManager/WeChatSyncRecords/: RecordType.cs  SyncStatus.cs  WeChatSyncRecord.cs
src/WxManager.Domain/WeChatManager/WeChatTags/: WeChatTag.cs
src/WxManager.Domain/WeChatManager/WeChatToDoLists/: ToDoStatus.cs  WeChatToDoList.cs
src/WxManager.Domain/WeChatManager/WeChatUsers/: WeChatUser.cs  WeChatUserTag.cs  WxHeadSize.cs
src/WxManager.EntityFrameworkCore/: WxManager.EntityFrameworkCore.csproj
src/WxManager.EntityFrameworkCore.DbMigrations/: WxManager.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/WxManager.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreWxManagerDbSchemaMigrator.cs  WxManagerEntityFrameworkCoreDbMigrationsModule.cs  WxManagerMigrationsDbContext.cs  WxManagerMigrationsDbContextFactory.cs
src/WxManager.EntityFrameworkCore.DbMigrations/Migrations/: 20210422101408_init_WeChatManager.Designer.cs  20210422101408_init_WeChatManager.cs  20210517070947_init_WxManager.Designer.cs  20210517070947_init_WxManager.cs  WxManagerMigrationsDbContextModelSnapshot.cs
src/WxManager.EntityFrameworkCore/EntityFrameworkCore/: WxManagerDbContext.cs  WxManagerDbContextModelCreatingExtensions.cs  WxManagerEfCoreEntityExtensionMappings.cs  WxManagerEntityFrameworkCoreModule.cs
src/WxManager.EntityFrameworkCore/EntityFrameworkCore/Repository/: EfRepository.cs
src/WxManager.EntityFrameworkCore/Properties/: AssemblyInfo.cs
test/WxManager.EntityFrameworkCore.Tests/: WxManager.EntityFrameworkCore.Tests.csproj
test/WxManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: WxManagerEntityFrameworkCoreTestBase.cs  WxManagerEntityFrameworkCoreTestModule.cs
test/WxManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+93 files in other folders)
