<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WxManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WxManager.Application.Caching\WxManager.Application.Caching.csproj" />
    <ProjectReference Include="..\WxManager.Common\WxManager.Common.csproj" />
    <ProjectReference Include="..\WxManager.Domain\WxManager.Domain.csproj" />
    <ProjectReference Include="..\WxManager.Application.Contracts\WxManager.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.2" />
  </ItemGroup>

</Project>
